
#database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://g-ecommerce-db.cl0yweem2irx.ap-south-1.rds.amazonaws.com/ecommerce_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Ambekar$907}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Email Service Configuration
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.username=${EMAIL_USERNAME:gajananambekarwork@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:kvmnocihhgbxqftq}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE:true}


#file upload size if any 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB






